@media (min-width: 480px) and (max-width: 767px)
/*and (orienatation: landscape)*/

    {
    html {
        font-size: 10px;
    }
}

@media (min-width: 480px) and (max-width: 767px)
/*and (orienatation: portrait)*/

    {
    html {
        font-size: 12px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    html {
        font-size: 14px;
    }
    .header {
        background: url(../img/header-bg1.jpg)no-repeat center center;
        background-size: cover;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    html {
        font-size: 14px;
    }
    .header {
        background: url(../img/header-bg1.jpg)no-repeat center center;
        background-size: cover;
    }
    .contacts {
        text-align: left;
        h2 {
            margin-top: 1.5rem;
            padding-left: .5rem;
        }
        p {
            text-align: left;
            margin-top: 2rem;
            font-size: 1.3rem;
            a {
                text-align: left;
                display: inline;
                margin: 0;
                font-size: 1.3rem;
            }
        }
    }
}


@media (min-width: 1200px) {
    html {
        font-size: 14px;
    }
    .visible-lg {
        display: block;
    }
    .hidden-lg {
        display: none;
    }
    h1 span {
        display: inline;
    }
    .header {
        background: url(../img/header-bg1.jpg)no-repeat center center;
        background-size: cover;
        &-text {
            p {
                span {
                    display: inline-block;
                }
            }
        }
    }
    .about {
        &-text {
            text-align: left;
            h2 {
                text-align: left;
            }
            p {
                font-size: 1rem;
            }

        }
        &-features {
            p {
                font-size: 1rem;
            }
            img {
                width: 3rem;
                margin-top: 1.2rem;
            }
        }
    }
    .format {
        &-text {
            padding-top: 1.6rem;
            float: right;
        }
    }
    .video-text {
        padding-top: 5rem;
        text-align: left;
        h2 {
            text-align: left;
        }
        a {
            float: left;
        }
    }
    .contacts {
        text-align: left;
        h2 {
            margin-top: 4.5rem;
            padding-left: .5rem;
        }
        p {
            text-align: left;
            margin-top: 2rem;
            a {
                text-align: left;
                display: inline;
                font-size: 1.5rem;
                margin: 0;
            }
        }
    }
    .navigation-desctop {
        text-align: right;
        li {
            display: inline-block;
            margin-left: 1rem;
            a {
                display: inline-block;
                color: #fff;
                position: relative;
                &.nav-item:after {
                    content: '';
                    transition: all .2s;
                    position: absolute;
                    display: inline-block;
                    width: 0%;
                    height: 2px;
                    bottom: -10px;
                    left: 0;
                    transform: translateY(-5px);
                    background-color: #33bef5;
                }
                &:hover {
                    &.nav-item:after {
                        content: '';
                        transition: all .2s;
                        position: absolute;
                        display: inline-block;
                        width: 100%;
                        height: 2px;
                        bottom: -10px;
                        left: 0;
                        transform: translateY(-5px);
                        background-color: #33bef5;
                    }
                }
            }
        }
    }
    .offer-btn {
        display: inline-block;
        border: 1px solid #33bef5;
        padding: 1rem;
        color: #fff;
        border-radius: 5px;
        &:hover {
            color: #fff;
            background-color: #33bef5;
        }
        img {
            margin-right: .3rem;
            width: 2rem;
        }
    }
}
